{
  "name": "preentrega2-domelobo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facundodomelobo/PreEntrega2-DomeLobo.github.io.git"
  },
  "author": "Facundo Dome Lobo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facundodomelobo/PreEntrega2-DomeLobo.github.io/issues"
  },
  "homepage": "https://github.com/facundodomelobo/PreEntrega2-DomeLobo.github.io#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
